# Climate4Impact search portal - backend

## This repo will be used for the esgf-search micro service

# Docker:

docker build -t c4i-search-portal-backend .
docker run -p 8081:8080 c4i-search-portal-backend